<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/d3.min.js" type="text/javascript"></script>
  <script src="knjiznice/js/d3.tip.v0.6.3.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGyM5sB35uUHJQjZOxxoIcJ8bP2Vz9sFk&libraries=places" async defer></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Osebni zdravstveni karton</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generiraj()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
							<h3 class="panel-title">Izbira obstoječega bolnika</h3>
						</div>
					</div>
					<div class="panel-body">
					  <div class="row">
					   <div class="col-lg-2 col-md-2 col-sm-2"></div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option></select></div>
						<div class="col-lg-4 col-md-4 col-sm-4"> <button type="button" class="btn btn-success btn pull-left btn-block" onclick="preberiEHRodBolnika()">Izberi bolnika</button></div>
            <div class="col-lg-2 col-md-2 col-sm-2"></div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2"></div>
              <div class="col-lg-8 col-md-8 col-sm-8">
              <span class="label label-info pull-left">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
              </div>
            </div>
            <div class="row">
            <span id="preberiSporocilo"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
							<h3 class="panel-title">Osnovni podatki</h3>
						</div>
					</div>
					<div class="panel-body">
					  <div class="row">
					     <div class="col-lg-12 col-md-12 col-sm-12"><h3 align="left" id="bolnikIme"><small>Bolnik: </small></h3></div>
              <div class="col-lg-6 col-md-6 col-sm-6"><h3 align="left" id="bolnikDatumRojstva"><small>Datum rojstva: </small></h3></div>
              <div class="col-lg-6 col-md-6 col-sm-6"><h3 align="left" id="bolnikVisina"><small>Višina: </small></h3></div>
              <div class="col-lg-6 col-md-6 col-sm-6"><h3 align="left" id="bolnikStarost"><small>Starost: </small></h3></div>
              <div class="col-lg-6 col-md-6 col-sm-6"><h3 align="left" id="bolnikTeza"><small>Teža: </small></h3></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
							<h3 class="panel-title">Vitalni znaki</h3>
						</div>
					</div>
					<div class="panel-body">
					  <div class="row">
					    <div class="col-lg-12 col-md-12 col-sm-12"><h3 align="left" id="bolnikITM"><small>ITM: </small><span class="label label-info" id="stanjeITM"></span></h3></div>
              <div class="col-lg-12 col-md-12 col-sm-12"><h3 align="left" id="bolnikTlak"><small>Krvni tlak: </small><span class="label label-info" id="stanjeTlak"></span></h3></div>
              <div class="col-lg-12 col-md-12 col-sm-12"><h3 align="left" id="bolnikTemp"><small>Telesna temp.: </small><span class="label label-info" id="stanjeTemp"></span></h3></div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
							<h3 class="panel-title">Graf telesne višine</h3>
						</div>
					</div>
					<div class="panel-body">
					  <style>
            
            .bar {
              fill: steelblue;
            }
            
            .bar:hover {
              fill: #2CC069;
            }
            
            .axis {
              font: 10px sans-serif;
            }
            
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            
            .x.axis path {
              display: none;
            }
            
            .d3-tip {
              line-height: 1;
              font-weight: bold;
              padding: 12px;
              background: rgba(0, 0, 0, 0.8);
              color: #fff;
              border-radius: 2px;
            }
            
            </style>
					  <svg class="visinaGraf"></svg>
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
							<h3 class="panel-title">Graf telesne teže</h3>
						</div>
					</div>
					<div class="panel-body" id ="tezaBody">
					  <style>
            
            .bar2 {
              fill: #B4464B;
            }
            
            .bar2:hover {
              fill: #8EC355;
            }
            
            </style>
					  <svg class="tezaGraf"></svg>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-8 col-md-8 col-sm-8">
							<h3 class="panel-title">Priporočena zdravila</h3>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							<button type="button" class="btn btn-success btn pull-left btn-block" onclick="prikaziZdravila()">Prikaži</button>
							</div>
						</div>
					</div>
					<div class="panel-body" id="seznamZdravil">
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="panel panel-default">
          	<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">
							<h3 class="panel-title">Lekarne v bljižini</h3>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							<button type="button" class="btn btn-success btn pull-left btn-block" onclick="initMap()">Prikaži</button>
							</div>
						</div>
					</div>
					<div id="mapContainer" class="nopadding">
					  <style>
              .map1 {
                width: 0px;
                height: 0px;
              }
              .map2{
                width: 100%;
                height: 400px;
              }
              .nopadding {
                 padding: 0;
                 margin: 0;
              }
            </style>
            <div id="map" class="map1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
